# KV

./: .gitignore  Dockerfile  log4j.properties  pom.xml
src/main/java/: DatabaseSpinUpTestExample.java  Main.java
src/main/java/com/kv/: Main.java
src/main/java/com/kv/db/: DatabaseSpinUpTestExample.java  KeyValueQuery.java  LocalKeyValueStore.java  QueryRunner.java
src/main/java/com/kv/server/: MetadataServer.java  Server.java
src/main/java/com/kv/utils/: CommandParsing.java  KeyValueQuery.java  LoggingHelper.java
src/main/java/com/kv/utils/HappyEaster/: HappyEaster.java
